<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="describe" content="Jay's Portfolio">
    <meta name="author" content="Jay-Lee Shih">
    <meta name="Description" content="Jay's Portfolio">
    <meta name="keywords" content="
    jay-lee,
    jay,
    shih,
    portfolio,
    analysis,
    game,
    code,
    programming,
    design
    ">
    <script type = "application/ld+json">
        {
            "@content": https://wits-digital-arts-interactive-media.github.io/WSOA3028A_2543852/portfolio.html",
            "@type": "NewsArticle",
            "headline": "Jay's Portfolio",
            "author": [{
                "@type": "Person",
                "name": "Jay-Lee Shih"
                "url": "https://wits-digital-arts-interactive-media.github.io/WSOA3028A_2543852/profile.html"
            }]
        }
    </script>
    <script type="module"> import {initialize } from "../Scripts/menu.js" 
        initialize("Projects")</script>

    <title>Portfolio Work</title>
</head>
<body>
    <header>
        Jay's Portfolio
        <nav>
        </nav>
    </header>
    <hr>
    <hr>
    <main>
        <h1>Projects</h1>
        <p>Here is a collection of my latest work!</p>
        <hr>
        <section>
            <h2>Socials</h2>
            <ul>
                <li>
                    My itch.io page : <a href="https://qkewgames.itch.io/" target="_blank">QkewGames</a>
                </li>
                <li>
                    My GitHub : <a href="https://github.com/JayQkew" target="_blank">JayQkew</a>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Coding Projects</h2>
            <ul>
                <li>
                    <a href="/Projects/Collection/Counter/counter.html" target="_blank">Counter (JavaScript & CSS Practice)</a>
                </li>
                <li>
                    <a href="/Projects/Collection/RollDice/dice.html" target="_blank">6-side Dice (JavaScript & CSS Practice)</a>
                </li>
                <li>
                    <a href="/Projects/Collection/NumberGuessing/numberGuessing.html" target="_blank">Number Guessing Game (JavaScript & CSS Practice)</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>